<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="vendor/css/bootstrap.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/create_new_rule.js"></script>
    <link type="text/css" href="css/create_new_rule.css" rel="stylesheet">

    <title>Create new rule</title>
</head>
<body>
    <div class="container">


        <div class="row">
            <div class="rule-head col-xs-6 col-md-8">
                <h1>
                    Rule_1 and much more text goes here
                    <a class="edit-link" href="">
                        <div class="glyphicon glyphicon-pencil"></div>
                    </a>
                </h1>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="statuses-box box">
                    <h4 class="box-header">
                        Check the devices' statuses below you are interested in
                    </h4>

                    <div>

                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            80 mm printer
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1">
                                                    Paper is almost finished
                                                </label>
                                            </li>
                                            <li>
                                                <input id="checkbox2" type="checkbox">
                                                <label for="checkbox2">
                                                    Paper crash
                                                </label>
                                            </li>
                                            <li>
                                                <input id="checkbox3" type="checkbox">
                                                <label for="checkbox3">
                                                    User didn't tear off the printed ticket
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            A4 printer
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                <input id="checkbox6" type="checkbox">
                                                <label for="checkbox6">
                                                    Paper is almost finished
                                                </label>
                                            </li>
                                            <li>
                                                <input id="checkbox7" type="checkbox">
                                                <label for="checkbox7">
                                                    Paper crash
                                                </label>
                                            </li>
                                            <li>
                                                <input id="checkbox8" type="checkbox">
                                                <label for="checkbox8">
                                                    User didn't tear off the printed ticket
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Point of Sales
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                <input id="checkbox11" type="checkbox">
                                                <label for="checkbox11">
                                                    Paper is almost finished
                                                </label>
                                            </li>
                                            <li>
                                                <input id="checkbox12" type="checkbox">
                                                <label for="checkbox12">
                                                    Paper crash
                                                </label>
                                            </li>
                                            <li>
                                                <input id="checkbox13" type="checkbox">
                                                <label for="checkbox13">
                                                    User didn't tear off the printed ticket
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-6">
                <div class="description-box box">
                    <h4 class="box-header">
                        Write down some description of the rule
                    </h4>

                    <div>
                        <textarea class="form-control" rows="6"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <button class="btn btn-primary" id="save-button">
                    Save
                </button>

            </div>
        </div>


    </div>



</body>
</html>